<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SKOUL05</Machine>
    <WindowsUser>ZAK</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>233ea6fb-3c53-4141-9785-06458ecb6bd9</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\obj\iris\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D00EDE41A2EF288EE8750C18B80C245D6C2C0A682E589B6D3F901D5B9ADA4E92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vuforia.Engine.VuforiaEngine_9.2.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vuforia.Engine.VuforiaEngine_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vuforia.Engine.VuforiaEngine</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>9.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-14T02:15:20.961</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\iris.exe">
      <PackagePath>iris.exe</PackagePath>
      <Modified>2020-07-14T02:15:20.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-07-06T18:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-07-06T18:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\iris.winmd">
      <PackagePath>iris.winmd</PackagePath>
      <Modified>2020-07-11T22:41:06.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:15:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-01T11:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2020-01-31T23:24:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-07-14T02:06:44.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-07-14T02:06:45.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\StreamingAssets\Vuforia\device_db_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\device_db_OT.xml</PackagePath>
      <Modified>2020-07-12T10:04:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-07-14T02:06:42.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-07-14T02:06:39.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-07-06T16:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-07-14T02:06:44.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-07-14T02:06:42.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-07-14T02:06:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-07-14T02:06:43.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-07-14T02:07:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-07-14T02:06:42.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-07-14T02:06:43.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-07-14T02:06:43.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-07-14T02:07:54.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-07-14T02:07:01.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-07-14T02:07:01.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Data\StreamingAssets\Vuforia\device_db_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\device_db_OT.dat</PackagePath>
      <Modified>2020-07-12T10:04:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2020-07-01T10:12:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\iris\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2020-07-01T10:12:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-07-14T02:15:17.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZAK\source\repos\bsc-computer-science-dissertation\iris\iris\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-14T02:15:20.804</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>